<div class="row">
  <div class="col-md-12 alert alert-info">
      Hello <span id="user"><%= "#{current_user(@conn).email}" %></span>, You're in: <span id="room"><%= @conn.params["case_slug"] %></span>
  </div>
  
  <div class="col-md-12">
    <h3>Case:</h3>

    <p id="case_display" data-case-url="<%= page_path(@conn, :case_xml, @conn.params["case_slug"]) %>" style="height: 300px; border: 1px solid black; overflow-y: auto;">

    </p>
  </div>

  <div class="col-md-8">
    <h3>Messages:</h3> 
    <ul id="MessageList" class="list-unstyled" style="height: 100px; border: 1px solid black; overflow-y: auto;">
    </ul>

    <input type="text" id="NewMessage" class="form-control">
  </div>
  <div class="col-md-2">
    <h2>Online:</h2>
    <ul id="UserList" class="list-unstyled">
      <li>Loading online users...</li>
    </ul>
  </div>
</div>
